[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=toronto-2015sas-trij.tex
masterDocument=
name=SAS 2015
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:toronto-2015sas-trij.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:2015sas.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:local-cites.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=70
mode=BibTeX
open=true
order=2

[item:local-macros.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=1

[item:toronto-2015sas-trij.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:local-cites.bib]
CursorColumn=1
CursorLine=70
JumpList=
ViMarks=.,0,0,[,0,0,],846,0

[view-settings,view=0,item:local-macros.tex]
CursorColumn=36
CursorLine=50
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:toronto-2015sas-trij.tex]
CursorColumn=0
CursorLine=32
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1
