[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=toronto-2014esop-preimage.tex
masterDocument=
name=ESOP 2014
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:local-macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:toronto-2014esop-preimage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:2014esop.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:local-macros.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=1

[item:toronto-2014esop-preimage.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:local-macros.tex]
CursorColumn=1
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:toronto-2014esop-preimage.tex]
CursorColumn=1
CursorLine=11
JumpList=
ViMarks=
