[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.1.3
lastDocument=local-macros.tex
masterDocument=
name=ICFP 2014
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:toronto-2014icfp-preimage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[item:2014icfp.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:local-cites.bib]
archive=true
column=44
encoding=UTF-8
highlight=BibTeX
line=421
mode=BibTeX
open=true
order=1

[item:local-macros.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:toronto-2014icfp-preimage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:local-cites.bib]
CursorColumn=44
CursorLine=421
JumpList=
ViMarks=

[view-settings,view=0,item:local-macros.tex]
CursorColumn=22
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:toronto-2014icfp-preimage.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
