[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=toronto-2014diss-probability.tex
masterDocument=
name=toronto-2014diss-probability
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:byumsphd.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-countable.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:toronto-2014diss-probability.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:byumsphd.cls]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=939
mode=LaTeX
open=false
order=-1

[item:chapter-countable.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:chapter-preimage-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=2

[item:chapter-preimage-2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=3

[item:local-cites.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=21
mode=BibTeX
open=false
order=3

[item:local-macros.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=313
mode=LaTeX
open=false
order=1

[item:toronto-2014diss-probability.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:toronto-2014diss-probability.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=295
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:byumsphd.cls]
CursorColumn=16
CursorLine=939
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-countable.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-preimage-1.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-preimage-2.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:local-cites.bib]
CursorColumn=1
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:local-macros.tex]
CursorColumn=40
CursorLine=313
JumpList=
ViMarks=

[view-settings,view=0,item:toronto-2014diss-probability.tex]
CursorColumn=53
CursorLine=295
JumpList=
ViMarks=
