[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter-preimage-2.tex
masterDocument=
name=toronto-2014diss-probability
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:byumsphd.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-countable.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-interlude.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-measurability.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-related-work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-sampling-proofs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-thesis-statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-using-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=0,395,483
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:toronto-2014diss-probability.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:byumsphd.cls]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=964
mode=LaTeX
open=true
order=14

[item:chapter-background.tex]
archive=true
column=105
encoding=UTF-8
highlight=LaTeX
line=1177
mode=LaTeX
open=true
order=12

[item:chapter-conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=true
order=4

[item:chapter-countable.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=565
mode=LaTeX
open=true
order=5

[item:chapter-interlude.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[item:chapter-lambda-zfc.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=7

[item:chapter-measurability.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=107
mode=LaTeX
open=true
order=8

[item:chapter-preimage-1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:chapter-preimage-2.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=2331
mode=LaTeX
open=true
order=15

[item:chapter-related-work.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=9

[item:chapter-sampling-proofs.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=564
mode=LaTeX
open=true
order=10

[item:chapter-thesis-statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=2

[item:chapter-using-lambda-zfc.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=172
mode=LaTeX
open=true
order=11

[item:local-cites.bib]
archive=true
column=24
encoding=UTF-8
highlight=BibTeX
line=781
mode=BibTeX
open=true
order=13

[item:local-macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=1

[item:toronto-2014diss-probability.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:toronto-2014diss-probability.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=357
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:byumsphd.cls]
CursorColumn=1
CursorLine=964
JumpList=
ViMarks=.,963,0,[,963,0,],963,0

[view-settings,view=0,item:chapter-background.tex]
CursorColumn=105
CursorLine=1177
JumpList=
ViMarks=.,1192,0,[,1192,0,],1192,0

[view-settings,view=0,item:chapter-conclusions.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=.,76,170,[,76,166,],76,170

[view-settings,view=0,item:chapter-countable.tex]
CursorColumn=21
CursorLine=565
JumpList=
ViMarks=.,565,18,[,565,18,],565,18

[view-settings,view=0,item:chapter-interlude.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-lambda-zfc.tex]
CursorColumn=6
CursorLine=86
JumpList=
ViMarks=.,86,25,[,86,0,],86,25

[view-settings,view=0,item:chapter-measurability.tex]
CursorColumn=0
CursorLine=107
JumpList=
ViMarks=.,119,28,[,119,26,],119,28

[view-settings,view=0,item:chapter-preimage-1.tex]
CursorColumn=0
CursorLine=7
JumpList=
ViMarks=.,2515,32,[,2515,31,],2515,32

[view-settings,view=0,item:chapter-preimage-2.tex]
CursorColumn=44
CursorLine=2331
JumpList=
ViMarks=.,2333,15,[,2333,3,],2333,15

[view-settings,view=0,item:chapter-related-work.tex]
CursorColumn=11
CursorLine=44
JumpList=
ViMarks=.,68,141,[,68,141,],68,141

[view-settings,view=0,item:chapter-sampling-proofs.tex]
CursorColumn=6
CursorLine=564
JumpList=
ViMarks=.,564,19,[,564,11,],564,19

[view-settings,view=0,item:chapter-thesis-statement.tex]
CursorColumn=0
CursorLine=103
JumpList=
ViMarks=.,123,0,[,123,0,],123,0

[view-settings,view=0,item:chapter-using-lambda-zfc.tex]
CursorColumn=4
CursorLine=172
JumpList=
ViMarks=.,177,101,[,177,99,],177,101

[view-settings,view=0,item:local-cites.bib]
CursorColumn=24
CursorLine=781
JumpList=
ViMarks=

[view-settings,view=0,item:local-macros.tex]
CursorColumn=0
CursorLine=18
JumpList=
ViMarks=.,0,0,[,0,0,],0,0,a,0,0,b,483,0,c,395,0

[view-settings,view=0,item:toronto-2014diss-probability.tex]
CursorColumn=0
CursorLine=357
JumpList=
ViMarks=.,252,0,[,252,0,],252,0
