[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter-preimage-2.tex
masterDocument=
name=toronto-2014diss-probability
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:byumsphd.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-countable.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-thesis-statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-using-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=107
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:toronto-2014diss-probability.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:byumsphd.cls]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:chapter-countable.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=71
mode=LaTeX
open=false
order=2

[item:chapter-lambda-zfc.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=312
mode=LaTeX
open=false
order=5

[item:chapter-preimage-1.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=4

[item:chapter-preimage-2.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=837
mode=LaTeX
open=true
order=2

[item:chapter-thesis-statement.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:chapter-using-lambda-zfc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=6

[item:local-cites.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=826
mode=BibTeX
open=false
order=3

[item:local-macros.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=481
mode=LaTeX
open=true
order=1

[item:toronto-2014diss-probability.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:toronto-2014diss-probability.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=295
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:byumsphd.cls]
CursorColumn=75
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-countable.tex]
CursorColumn=0
CursorLine=71
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-lambda-zfc.tex]
CursorColumn=40
CursorLine=312
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-preimage-1.tex]
CursorColumn=18
CursorLine=131
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-preimage-2.tex]
CursorColumn=127
CursorLine=837
JumpList=
ViMarks=.,837,126,[,837,120,],837,126

[view-settings,view=0,item:chapter-thesis-statement.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-using-lambda-zfc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:local-cites.bib]
CursorColumn=0
CursorLine=826
JumpList=
ViMarks=

[view-settings,view=0,item:local-macros.tex]
CursorColumn=0
CursorLine=481
JumpList=
ViMarks=.,479,28,[,479,28,],479,28,a,107,0

[view-settings,view=0,item:toronto-2014diss-probability.tex]
CursorColumn=11
CursorLine=295
JumpList=
ViMarks=
