[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapter-preimage-1.tex
masterDocument=
name=toronto-2014diss-probability
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:byumsphd.cls]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-countable.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-interlude.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-measurability.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-preimage-2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-related-work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-sampling-proofs.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-thesis-statement.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapter-using-lambda-zfc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:local-cites.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:local-macros.tex]
Bookmarks=479,107
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:toronto-2014diss-probability.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:byumsphd.cls]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=101
mode=LaTeX
open=false
order=2

[item:chapter-background.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=1179
mode=LaTeX
open=true
order=13

[item:chapter-conclusions.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:chapter-countable.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=558
mode=LaTeX
open=true
order=6

[item:chapter-interlude.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:chapter-lambda-zfc.tex]
archive=true
column=150
encoding=UTF-8
highlight=LaTeX
line=917
mode=LaTeX
open=true
order=8

[item:chapter-measurability.tex]
archive=true
column=108
encoding=UTF-8
highlight=LaTeX
line=341
mode=LaTeX
open=true
order=9

[item:chapter-preimage-1.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=1616
mode=LaTeX
open=true
order=4

[item:chapter-preimage-2.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=717
mode=LaTeX
open=true
order=2

[item:chapter-related-work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:chapter-sampling-proofs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:chapter-thesis-statement.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=3

[item:chapter-using-lambda-zfc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=12

[item:local-cites.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=777
mode=BibTeX
open=true
order=14

[item:local-macros.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=391
mode=LaTeX
open=true
order=1

[item:toronto-2014diss-probability.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:toronto-2014diss-probability.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=326
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:byumsphd.cls]
CursorColumn=75
CursorLine=101
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-background.tex]
CursorColumn=24
CursorLine=1179
JumpList=
ViMarks=.,1190,55,[,1190,46,],1190,55

[view-settings,view=0,item:chapter-conclusions.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-countable.tex]
CursorColumn=0
CursorLine=558
JumpList=
ViMarks=.,565,18,[,565,18,],565,18

[view-settings,view=0,item:chapter-interlude.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-lambda-zfc.tex]
CursorColumn=150
CursorLine=917
JumpList=
ViMarks=.,922,468,[,922,468,],922,468

[view-settings,view=0,item:chapter-measurability.tex]
CursorColumn=108
CursorLine=341
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-preimage-1.tex]
CursorColumn=33
CursorLine=1616
JumpList=
ViMarks=.,1609,139,[,1609,127,],1609,139

[view-settings,view=0,item:chapter-preimage-2.tex]
CursorColumn=6
CursorLine=717
JumpList=
ViMarks=.,4,21,[,4,1,],4,21

[view-settings,view=0,item:chapter-related-work.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-sampling-proofs.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:chapter-thesis-statement.tex]
CursorColumn=22
CursorLine=120
JumpList=
ViMarks=.,118,0,[,118,0,],118,0

[view-settings,view=0,item:chapter-using-lambda-zfc.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,83,12,[,83,9,],83,12

[view-settings,view=0,item:local-cites.bib]
CursorColumn=1
CursorLine=777
JumpList=
ViMarks=

[view-settings,view=0,item:local-macros.tex]
CursorColumn=32
CursorLine=391
JumpList=
ViMarks=.,391,32,[,391,32,],391,32,a,107,0,b,479,0

[view-settings,view=0,item:toronto-2014diss-probability.tex]
CursorColumn=29
CursorLine=326
JumpList=
ViMarks=.,347,25,[,347,18,],347,25
